no-greeting
default-key 10363E0B6A8E97F5
keyserver hkp://keys.gnupg.net
with-fingerprint

personal-cipher-preferences AES256 AES192 AES
personal-digest-preferences SHA512 SHA384 SHA256
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES ZLIB BZIP2 ZIP Uncompressed
cert-digest-algo SHA512
s2k-digest-algo SHA512
s2k-cipher-algo AES256
require-cross-certification
no-symkey-cache

###+++--- GPGConf ---+++###
utf8-strings
auto-key-locate local
###+++--- GPGConf ---+++### Mon 04 Feb 2019 21:16:43 CET
# GPGConf edited this configuration file.
# It will disable options before this marked block, but it will
# never change anything below these lines.
