---
- name: APT configuration
  import_tasks: apt.yml
  tags:
    - apt

- name: firewalld configuration tasks
  import_tasks: firewalld.yml
  tags:
    - firewalld

- name: Kernel module configuration tasks
  import_tasks: modules.yml
  tags:
    - kernel
    - modules
    - drivers

- name: OpenSSH configuration
  import_tasks: ssh.yml
  tags:
    - ssh

- name: sysctl configuration tasks
  when:
    - etc_sysctl_d | length > 0
  import_tasks: sysctl.yml
  tags:
    - sysctl
    - kernel
    - drivers

- name: sysfs configuration tasks
  when:
    - etc_sysfs_d | length > 0
  import_tasks: sysfsutils.yml
  tags:
    - sysfs
    - sysfsutils
    - kernel
    - drivers

- name: systemd configuration tasks
  import_tasks: systemd.yml
  tags:
    - systemd
    - kernel

- name: udev configuration tasks
  import_tasks: udev.yml
  tags:
    - kernel
    - modules
    - drivers
    - udev

- name: Miscellany
  import_tasks: misc.yml
  tags:
    - misc
    - motd
